C:\Users\yuzidong\source\repos\CSE687_Project_4\GUI\bin\Debug\GUI.exe.config
C:\Users\yuzidong\source\repos\CSE687_Project_4\GUI\bin\Debug\GUI.exe
C:\Users\yuzidong\source\repos\CSE687_Project_4\GUI\bin\Debug\GUI.pdb
C:\Users\yuzidong\source\repos\CSE687_Project_4\GUI\bin\Debug\Translater.dll
C:\Users\yuzidong\source\repos\CSE687_Project_4\GUI\bin\Debug\Translater.pdb
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\Debug\GUI.exe.config
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\Debug\GUI.exe
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\Debug\GUI.pdb
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\Gui.csprojAssemblyReference.cache
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\MainWindow.g.cs
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\SelectionWindow.g.cs
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\App.g.cs
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\GUI_MarkupCompile.cache
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\GUI_MarkupCompile.lref
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\MainWindow.baml
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\SelectionWindow.baml
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\GUI.g.resources
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\Gui.csproj.GenerateResource.cache
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\Gui.csproj.CoreCompileInputs.cache
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\Gui.csproj.CopyComplete
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\GUI.exe
C:\Users\zidon\OneDrive\Learning\CSE687\CSE687_Project_4\CSE687_Project_4\GUI\obj\Debug\GUI.pdb
